<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>BepInExGLTFTestMod</AssemblyName>
        <Product>BepInExGLTFTestMod</Product>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <!-- Generic assembly info. -->
    <PropertyGroup>
        <!-- use "net48" target if you need to work with ILGenerator -->
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\projects\glTFast.csproj" Publicize="true"/>
    </ItemGroup>

    <!-- ATLYSS_Data/Managed assemblies. -->
    <ItemGroup>
        <!-- Atlyss assembly. We're also publicizing this with BepInEx.AssemblyPublicizer. -->
        <Reference Include="Assembly-CSharp" Publicize="true">
            <HintPath>$(ATLYSS_MANAGED)\Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>

    <!-- BepInEx/core assemblies. -->
        <!-- BepInEx -->
        <Reference Include="BepInEx">
            <HintPath>$(ATLYSS_BEPINEX)\BepInEx.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Harmony">
            <HintPath>$(ATLYSS_BEPINEX)\BepInEx.Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Preloader">
            <HintPath>$(ATLYSS_BEPINEX)\BepInEx.Preloader.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <!-- Harmony -->
        <Reference Include="0Harmony20">
            <HintPath>$(ATLYSS_BEPINEX)\0Harmony20.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="HarmonyXInterop">
            <HintPath>$(ATLYSS_BEPINEX)\HarmonyXInterop.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <!-- Mono -->
        <Reference Include="Mono.Cecil">
            <HintPath>$(ATLYSS_BEPINEX)\Mono.Cecil.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mono.Cecil.Mdb">
            <HintPath>$(ATLYSS_BEPINEX)\Mono.Cecil.Mdb.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mono.Cecil.Pdb">
            <HintPath>$(ATLYSS_BEPINEX)\Mono.Cecil.Pdb.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mono.Cecil.Rocks">
            <HintPath>$(ATLYSS_BEPINEX)\Mono.Cecil.Rocks.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <!-- MonoMod -->
        <Reference Include="MonoMod">
            <HintPath>$(ATLYSS_BEPINEX)\MonoMod.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MonoMod.RuntimeDetour">
            <HintPath>$(ATLYSS_BEPINEX)\MonoMod.RuntimeDetour.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MonoMod.Utils">
            <HintPath>$(ATLYSS_BEPINEX)\MonoMod.Utils.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>