# BepInExGLTF

./: .gitmodules  BepInExGLTF.sln  Directory.Build.props
TestMod/: GlobalSuppressions.cs  TestMod.cs  TestMod.csproj
patches/: CreatePropertyAttribute.cs  GltfJsonUtilityParser.cs  UvTransform.cs
projects/: glTFast.csproj
