<Project>  
    <PropertyGroup>
        <ATLYSS_PATH>D:\SteamLibrary\steamapps\common\ATLYSS\</ATLYSS_PATH>
        <ATLYSS_MANAGED>$(ATLYSS_PATH)\ATLYSS_Data\Managed</ATLYSS_MANAGED>
        <ATLYSS_BEPINEX>$(ATLYSS_PATH)\BepInEx\core</ATLYSS_BEPINEX>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <!-- Third party modules. -->
        <Reference Include="com.rlabrecque.steamworks.net">
            <HintPath>$(ATLYSS_MANAGED)\com.rlabrecque.steamworks.net.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="FizzySteamworks">
            <HintPath>$(ATLYSS_MANAGED)\FizzySteamworks.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mirror.Authenticators">
            <HintPath>$(ATLYSS_MANAGED)\Mirror.Authenticators.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mirror.Components">
            <HintPath>$(ATLYSS_MANAGED)\Mirror.Components.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mirror">
            <HintPath>$(ATLYSS_MANAGED)\Mirror.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mirror.Transports">
            <HintPath>$(ATLYSS_MANAGED)\Mirror.Transports.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="NavMeshComponents">
            <HintPath>$(ATLYSS_MANAGED)\NavMeshComponents.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(ATLYSS_MANAGED)\Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="SimpleWebTransport">
            <HintPath>$(ATLYSS_MANAGED)\SimpleWebTransport.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Telepathy">
            <HintPath>$(ATLYSS_MANAGED)\Telepathy.dll</HintPath>
            <Private>False</Private>
        </Reference>


        <!-- Unity. Add any other assemblies as needed, not all of them were listed here. -->
        <Reference Include="UnityEngine">
            <HintPath>$(ATLYSS_MANAGED)\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AccessibilityModule">
            <HintPath>$(ATLYSS_MANAGED)\UnityEngine.AccessibilityModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>$(ATLYSS_MANAGED)\UnityEngine.AnimationModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(ATLYSS_MANAGED)\UnityEngine.AssetBundleModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>$(ATLYSS_MANAGED)\UnityEngine.AudioModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ClothModule">
            <HintPath>$(ATLYSS_MANAGED)\UnityEngine.ClothModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule" Publicize="true">
            <HintPath>$(ATLYSS_MANAGED)\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>$(ATLYSS_MANAGED)\UnityEngine.ImageConversionModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(ATLYSS_MANAGED)\UnityEngine.InputLegacyModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
            <HintPath>$(ATLYSS_MANAGED)\UnityEngine.InputModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>$(ATLYSS_MANAGED)\UnityEngine.JSONSerializeModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.LocalizationModule">
            <HintPath>$(ATLYSS_MANAGED)\UnityEngine.LocalizationModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
            <HintPath>$(ATLYSS_MANAGED)\UnityEngine.ParticleSystemModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
            <HintPath>$(ATLYSS_MANAGED)\UnityEngine.Physics2DModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>$(ATLYSS_MANAGED)\UnityEngine.PhysicsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TerrainModule">
            <HintPath>$(ATLYSS_MANAGED)\UnityEngine.TerrainModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextCoreModule">
            <HintPath>$(ATLYSS_MANAGED)\UnityEngine.TextCoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(ATLYSS_MANAGED)\UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(ATLYSS_MANAGED)\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(ATLYSS_MANAGED)\UnityEngine.UIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.VideoModule">
            <HintPath>$(ATLYSS_MANAGED)\UnityEngine.VideoModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Mathematics">
            <HintPath>$(ATLYSS_MANAGED)\Unity.Mathematics.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Burst">
            <HintPath>$(ATLYSS_MANAGED)\Unity.Burst.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
            <HintPath>$(ATLYSS_MANAGED)\UnityEngine.UnityWebRequestModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestTextureModule">
            <HintPath>$(ATLYSS_MANAGED)\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(ATLYSS_MANAGED)\Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>